<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/list.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <script type="module" crossorigin src="/assets/index-D-uj6xHf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CgEqSRqA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
